# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/config/: CommonResponse.java  Role.java  SecurityConstants.java  SwaggerConfiguration.java
src/main/java/jpabook/jpashop/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItmeController.java  MembrerController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/dto/: LoginRequestDTO.java  MemberDTO.java
src/main/java/jpabook/jpashop/exception/: CustomAuthenticationException.java  ErrorCode.java  GlobalExceptionHandler.java  LoginFailedException.java
src/main/java/jpabook/jpashop/login/: LoginController.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: CustomerUserDetailService.java  ItemService.java  LoginService.java  LoginUseCase.java  MemberService.java  OrderService.java  UserDetailService.java
src/main/java/jpabook/jpashop/utils/: HttpServletUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  joinForm.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/resources/: application.yml
